# PostgreSQL
POSTGRES_HOST=task-manager-db
POSTGRES_PORT=5432
POSTGRES_NAME=task_manager_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_SSLMODE=disable

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Application
SERVER_PORT=8080
